DOMAIN_NAME=akambou.42.fr
CERTS_=/etc/ssl/certs/nginx-selfsigned.crt


WP_TITLE=InceptionKMB
WP_ADMIN_USR=akambou
WP_ADMIN_PWD=12345
WP_ADMIN_EMAIL=ss@ss.com
WP_USR=akambou
WP_EMAIL=ss@ss.com
WP_PWD=123
MYSQL_ROOT_PASSWORD=12345
db_name=lol1
db_user=ss
db_pwd=tt
